## BUCBOARD Project

**Team Members:** Brandon Campbell, Adam Gray, Ian Holley, Ashley Joyner, Kendal Nelson, Jathan Stallard

#### About
This project was completed for a Software Engineering 2 course at East Tennessee State University. 
The goal of this project was to build an electronic bulletin board system. The system would consist of display units outside of each classroom, office, and lab. These display units would be a simple screen connected to a Raspberry Pi running our software. Administrative interfaces that we built to control the data output on the screens would be installed on user PCs. A cloud server running on AWS would store the data and communicate between the admin interfaces and display units.

#### Languages
* Python 3.6 was used to write the administrative interfaces, display interfaces, and server code.
* Kivy 1.10 was used for all GUI purposes.

#### Issues & Limitations
Due to time constraints, this project remains unfinished. The largest issues and non-functionalities are outlined below.

* Backend is not configured for login on Administrative interface
* Backend is not configured for object deletion
* Display interface does not update announcements, class info, or weekly schedule view